# ProjectAttitude

./: .gitignore  LICENSE  README.md
ProjectAttitude/app/: build.gradle  fabric.properties
ProjectAttitude/app/src/androidTest/java/com/projectattitude/projectattitude/: ExampleInstrumentedTest.java  LoginActivityUITest.java  MainActivityUITest.java
ProjectAttitude/app/src/debug/res/values/: google_maps_api.xml
ProjectAttitude/app/src/main/: AndroidManifest.xml
ProjectAttitude/app/src/main/java/com/projectattitude/projectattitude/Abstracts/: DatePickerEditText.java  MoodActivity.java
ProjectAttitude/app/src/main/java/com/projectattitude/projectattitude/Activities/: CreateAccountActivity.java  CreateMoodActivity.java  EditMoodActivity.java  GPSTracker.java  LoginActivity.java  MainActivity.java  MapActivity.java  ViewMoodActivity.java  ViewNotificationsActivity.java  ViewOtherProfileActivity.java  ViewProfileActivity.java
ProjectAttitude/app/src/main/java/com/projectattitude/projectattitude/Adapters/: MoodMainAdapter.java  RequestAdapter.java
ProjectAttitude/app/src/main/java/com/projectattitude/projectattitude/Controllers/: ElasticSearchController.java  (+5 more)
ProjectAttitude/app/src/main/res/drawable/: add_button.xml  clear_button.xml  filter_button.xml  menu_button.xml  search_button.xml
ProjectAttitude/app/src/main/res/layout/: activity_create_account.xml  activity_create_mood.xml  activity_edit_mood.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_view_mood.xml  activity_view_notifications.xml  activity_view_other_profile.xml  activity_view_profile.xml  list_item.xml  mood_main_item.xml  notification_item.xml
ProjectAttitude/app/src/main/res/menu/: filter_menu.xml  main_menu.xml  menu_list.xml  mood_menu.xml  sort_filter_menu.xml  sort_menu.xml  time_menu.xml
ProjectAttitude/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ProjectAttitude/app/src/test/java/com/projectattitude/projectattitude/: ExampleUnitTest.java  FilterTest.java  FollowRequestTest.java  MoodListTest.java  MoodTest.java  PhotoTest.java  SortTest.java  UserTest.java
(+177 files in other folders)
