<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/profileOption"
        android:title="@string/profile_option"
        android:onClick="viewProfile"/>
    <item android:id="@+id/logoutOption"
        android:title="@string/logout_option"
        android:onClick="logOut"/>
</menu>