<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/view"
        android:icon="@android:drawable/ic_menu_add"
        android:title="View" />

    <item android:id="@+id/edit"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Edit" />

    <item android:id="@+id/delete"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Delete" />



</menu>