<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 CMPUT301W17T12
  ~ Authors rsauveho vuk bfleyshe henrywei cs3
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    //anger, confusion, disgust, fear, happiness, sadness, shame, and surprise
    <item android:id="@+id/angerOption"
        android:title="@string/anger_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/confusionOption"
        android:title="@string/confusion_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/disgustOption"
        android:title="@string/disgust_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/fearOption"
        android:title="@string/fear_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/happinessOption"
        android:title="@string/happiness_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/sadnessOption"
        android:title="@string/sadness_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/shameOption"
        android:title="@string/shame_option"
        android:onClick="filterMoodsByEmotion"/>
    <item android:id="@+id/surpriseOption"
        android:title="@string/surprise_option"
        android:onClick="filterMoodsByEmotion"/>
</menu>