<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/dateOption"
        android:title="@string/date_option"
        android:onClick="sortMood"/>
    <item android:id="@+id/reverseDateOption"
        android:title="@string/reverse_date_option"
        android:onClick="sortMood"/>
</menu>