<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/sortMenu"
        android:title="@string/sort_menu"
        android:onClick="openSortMenu"/>
    <item android:id="@+id/filterMenu"
        android:title="@string/filter_menu"
        android:onClick="openFilterMenu"/>
</menu>