<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2017 CMPUT301W17T12
  ~ Authors rsauveho vuk bfleyshe henrywei cs3
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="left"
    android:orientation="vertical"
    tools:context="com.projectattitude.projectattitude.Activities.MainActivity"
    android:focusableInTouchMode="true">

    <ImageButton
        android:id="@+id/filterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/filter_button"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="8dp"
        fab:layout_constraintBottom_toTopOf="@+id/moodListView"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/searchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/search_button"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        fab:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        fab:layout_constraintRight_toLeftOf="@+id/filterButton"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        fab:layout_constraintBottom_toTopOf="@+id/moodListView"
        android:layout_marginEnd="8dp" />

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:inputType="text"
        android:hint="@string/search_bar"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        fab:layout_constraintRight_toLeftOf="@+id/searchButton"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/clear_button"
        android:visibility="invisible"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        fab:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        fab:layout_constraintRight_toLeftOf="@+id/searchButton"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        fab:layout_constraintBottom_toTopOf="@+id/moodListView"
        android:layout_marginEnd="8dp" />

    <ListView
        android:id="@+id/moodListView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        fab:layout_constraintBottom_toBottomOf="parent"
        fab:layout_constraintHorizontal_bias="1.0"
        fab:layout_constraintLeft_toLeftOf="parent"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintTop_toBottomOf="@+id/searchBar"
        fab:layout_constraintVertical_bias="0.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/main_fab_menu"
        fab:menu_colorNormal="@color/accent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginRight="8dp"
        fab:layout_constraintRight_toRightOf="parent"
        fab:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabLogout"
            fab:fab_label="Logout"
            android:src="@drawable/ic_exit_to_app_white_18dp"
            fab:fab_colorNormal="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabProfile"
            fab:fab_label="Profile"
            android:src="@drawable/ic_face_white_18dp"
            fab:fab_colorNormal="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabMap"
            fab:fab_label="Map"
            android:src="@drawable/ic_map_white_18dp"
            fab:fab_colorNormal="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabAddMood"
            fab:fab_label="Add Mood"
            android:src="@drawable/add_button"
            fab:fab_colorNormal="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabNotification"
            fab:fab_colorNormal="@color/accent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_label="Notifications"
            android:src="@android:drawable/ic_dialog_alert"
            />
    </com.github.clans.fab.FloatingActionMenu>

</android.support.constraint.ConstraintLayout>


